\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Casi d'uso coperti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Note sul processo di implementazione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Note sui test effettuati}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test strutturali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test funzionali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copertura}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}L'architettura software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Realizzazione dei modelli dei dati}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma dei modelli implementati}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Realizzazione di uno script Python per il riempimento del database}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Implementazione delle altre funzionalit\IeC {\`a}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Template}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma dei modelli implementati}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Login e logout}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Registrazione di un nuovo utente}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Ricerca studente}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{search\_users}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SearchUsersResults}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Ricerca annuncio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{search\_ads}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SearchAdsResults}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Resoconto test (copertura C0)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Copertura C0 delle "view" della webapp, ovvero dei metodi che elaborano i dati}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Copertura C0 dei modelli dei dati}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Copertura C0 dell'algoritmo di clustering k-means}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Copertura C0 degli URL della webapp}}{8}\protected@file@percent }
