\contentsline {section}{\numberline {0.1}Casi d'uso coperti}{1}% 
\contentsline {section}{\numberline {0.2}Note sul processo di implementazione}{1}% 
\contentsline {subsection}{\numberline {0.2.1}Note sui test effettuati}{2}% 
\contentsline {subsubsection}{Test strutturali}{2}% 
\contentsline {subsubsection}{Test funzionali}{2}% 
\contentsline {subsubsection}{Copertura}{2}% 
\contentsline {section}{\numberline {0.3}L'architettura software}{3}% 
\contentsline {section}{\numberline {0.4}Realizzazione dei modelli dei dati}{3}% 
\contentsline {section}{\numberline {0.5}Realizzazione di uno script Python per il riempimento del database}{5}% 
\contentsline {section}{\numberline {0.6}Implementazione delle altre funzionalit\IeC {\`a}}{5}% 
\contentsline {subsection}{\numberline {0.6.1}Template}{5}% 
\contentsline {subsection}{\numberline {0.6.2}Login e logout}{5}% 
\contentsline {subsection}{\numberline {0.6.3}Registrazione di un nuovo utente}{6}% 
\contentsline {subsection}{\numberline {0.6.4}Ricerca studente}{6}% 
\contentsline {subsubsection}{search\_users}{6}% 
\contentsline {subsubsection}{SearchUsersResults}{6}% 
\contentsline {subsection}{\numberline {0.6.5}Ricerca annuncio}{7}% 
\contentsline {subsubsection}{search\_ads}{7}% 
\contentsline {subsubsection}{SearchAdsResults}{7}% 
\contentsline {section}{\numberline {0.7}Resoconto test (copertura C0)}{7}% 
