\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Obiettivi dell'iterazione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Note sul processo di implementazione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Note sui test effettuati}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test strutturali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test funzionali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copertura}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Realizzazione dei modelli dei dati}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Realizzazione di uno script Python per il riempimento del database}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Implementazione delle altre funzionalit\IeC {\`a}}{4}\protected@file@percent }
