\contentsline {section}{\numberline {0.1}Requisiti e scelte progettuali}{1}% 
\contentsline {subsection}{\numberline {0.1.1}Obiettivi}{1}% 
\contentsline {subsection}{\numberline {0.1.2}Requisiti funzionali}{2}% 
\contentsline {section}{\numberline {0.2}Casi d'uso}{7}% 
\contentsline {subsection}{\numberline {0.2.1}UC1: Registrazione studente}{9}% 
\contentsline {subsection}{\numberline {0.2.2}UC2: Login studente}{10}% 
\contentsline {subsection}{\numberline {0.2.3}UC3: Inserimento libro in lista "Wishlist"}{10}% 
\contentsline {subsection}{\numberline {0.2.4}UC4: Inserimento titolo in lista "Titoli d'interesse"}{11}% 
\contentsline {subsection}{\numberline {0.2.5}UC5: Accesso pagina persinale studente}{11}% 
\contentsline {subsection}{\numberline {0.2.6}UC6: Modifica impostazioni personali}{12}% 
\contentsline {subsection}{\numberline {0.2.7}UC7: Modifica pagina titolo}{13}% 
\contentsline {subsection}{\numberline {0.2.8}UC8: Recensione titolo}{13}% 
\contentsline {subsection}{\numberline {0.2.9}UC9: Ricerca annuncio}{14}% 
\contentsline {subsection}{\numberline {0.2.10}UC10: Ricerca studente}{15}% 
\contentsline {subsection}{\numberline {0.2.11}UC11: Ricerca pagina titolo}{16}% 
\contentsline {subsection}{\numberline {0.2.12}UCS14: Inserimento annuncio libro in vendita}{17}% 
\contentsline {subsection}{\numberline {0.2.13}UCS15: Inserimento nuovo titolo}{18}% 
\contentsline {subsection}{\numberline {0.2.14}UCS16: Modifica annuncio libro in vendita}{19}% 
\contentsline {subsection}{\numberline {0.2.15}UCS17: Notifica avvenuta vendita libro}{21}% 
\contentsline {subsection}{\numberline {0.2.16}UCS18: Recensione studente}{22}% 
\contentsline {subsubsection}{UCS18.1: Recensione acquirente}{22}% 
\contentsline {subsubsection}{UCS18.2: Recensione venditore}{23}% 
\contentsline {subsection}{\numberline {0.2.17}UCS19: Conferma acquisto libro}{24}% 
\contentsline {section}{\numberline {0.3}Class diagram}{25}% 
\contentsline {section}{\numberline {0.4}Scelte progettuali}{25}% 
\contentsline {section}{\numberline {0.5}Toolchain}{26}% 
\contentsline {section}{\numberline {0.6}Algoritmo: il clustering}{26}% 
\contentsline {subsection}{\numberline {0.6.1}K-means clustering}{26}% 
