\contentsline {section}{\numberline {0.1}Requisiti e scelte progettuali}{1}
\contentsline {subsection}{\numberline {0.1.1}Obiettivi}{1}
\contentsline {subsection}{\numberline {0.1.2}Codice etico}{2}
\contentsline {subsection}{\numberline {0.1.3}Requisiti funzionali}{2}
\contentsline {section}{\numberline {0.2}Casi d'uso}{8}
\contentsline {subsection}{\numberline {0.2.1}UCA1: Registrazione nuovo amministratore}{10}
\contentsline {subsection}{\numberline {0.2.2}UCA2: Login amministratore}{11}
\contentsline {subsection}{\numberline {0.2.3}UCA3: Accesso pagina personale amministratore}{12}
\contentsline {subsection}{\numberline {0.2.4}UCS1: Registrazione studente}{13}
\contentsline {subsection}{\numberline {0.2.5}UCS2: Login studente}{15}
\contentsline {subsection}{\numberline {0.2.6}UCS3: Inserimento libro in lista "Wishlist"}{16}
\contentsline {subsection}{\numberline {0.2.7}UCS4: Inserimento titolo in lista "Titoli d'interesse"}{16}
\contentsline {subsection}{\numberline {0.2.8}UCS5: Accesso pagina persinale studente}{17}
\contentsline {subsection}{\numberline {0.2.9}UCS6: Modifica impostazioni personali}{18}
\contentsline {subsection}{\numberline {0.2.10}UCS7: Modifica pagina titolo}{19}
\contentsline {subsection}{\numberline {0.2.11}UCS8: Recensione titolo}{19}
\contentsline {subsection}{\numberline {0.2.12}UCS11: Ricerca annuncio}{20}
\contentsline {subsection}{\numberline {0.2.13}UCS12: Ricerca studente}{21}
\contentsline {subsection}{\numberline {0.2.14}UCS13: Ricerca pagina titolo}{22}
\contentsline {subsection}{\numberline {0.2.15}UCS14: Inserimento annuncio libro in vendita}{23}
\contentsline {subsection}{\numberline {0.2.16}UCS15: Inserimento nuovo titolo}{24}
\contentsline {subsection}{\numberline {0.2.17}UCS16: Modifica annuncio libro in vendita}{25}
\contentsline {subsection}{\numberline {0.2.18}UCS17: Notifica avvenuta vendita libro}{27}
\contentsline {subsection}{\numberline {0.2.19}UCS18: Recensione studente}{28}
\contentsline {subsubsection}{UCS18.1: Recensione acquirente}{28}
\contentsline {subsubsection}{UCS18.2: Recensione venditore}{29}
\contentsline {subsection}{\numberline {0.2.20}UCS19: Conferma acquisto libro}{30}
\contentsline {section}{\numberline {0.3}Class diagram}{31}
\contentsline {section}{\numberline {0.4}Scelte progettuali}{31}
\contentsline {section}{\numberline {0.5}Toolchain}{32}
