\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Requisiti e scelte progettuali}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Obiettivi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Codice etico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Requisiti funzionali}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Casi d'uso}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casi d'uso per utente generico e amministratore}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casi d'uso per studente}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}UCA1: Registrazione nuovo amministratore}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}UCA2: Login amministratore}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}UCA3: Accesso pagina personale amministratore}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}UCA5: Gestione segnalazioni}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}UCA6: Comunicazione broadcast}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}UCA7: Gestione richiesta d'assistenza}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}UCS1: Registrazione studente}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}UCS2: Login studente}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}UCS3: Inserimento libro in lista "Wishlist"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}UCS4: Inserimento titolo in lista "Titoli d'interesse"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}UCS5: Accesso pagina persinale studente}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}UCS6: Modifica impostazioni personali}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}UCS7: Modifica pagina titolo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.14}UCS8: Recensione titolo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.15}UCS9: Segnalazione contenuto}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.16}UCS10: Richiesta d'assistenza}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.17}UCS11: Ricerca annuncio}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.18}UCS12: Ricerca studente}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.19}UCS13: Ricerca pagina titolo}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.20}UCS14: Inserimento annuncio libro in vendita}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.21}UCS15: Inserimento nuovo titolo}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.22}UCS16: Modifica annuncio libro in vendita}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.23}UCS17: Notifica avvenuta vendita libro}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.24}UCS18: Recensione studente}{33}}
\@writefile{toc}{\contentsline {subsubsection}{UCS18.1: Recensione acquirente}{33}}
\@writefile{toc}{\contentsline {subsubsection}{UCS18.2: Recensione venditore}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.25}UCS19: Conferma acquisto libro}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Class diagram}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma delle classi}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Scelte progettuali}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Toolchain}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Algoritmo: il clustering}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}K-means clustering}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elbow method}}{38}}
