\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti e scelte progettuali}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisiti funzionali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Casi d'uso}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casi d'uso per studenti generici}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casi d'uso per venditori e acquirenti}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UC1: Registrazione studente}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UC2: Login studente}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UC3: Logout studente}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UC4: Inserimento libro in lista "Wishlist"}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UC5: Inserimento titolo in lista "Titoli d'interesse"}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UC6: Accesso pagina persinale studente}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UC7: Modifica impostazioni personali}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}UC8: Modifica pagina titolo}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}UC9: Recensione titolo}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}UC10: Ricerca annuncio}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}UC11: Ricerca studente}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}UC12: Ricerca pagina titolo}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}UC13: Visualizzazione annunci consigliati}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}UC14: Inserimento annuncio libro in vendita}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}UC15: Inserimento nuovo titolo}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}UC16: Modifica annuncio libro in vendita}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}UC17: Notifica avvenuta vendita libro}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}UC18: Recensione studente}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}UC18.1: Recensione acquirente}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}UC18.2: Recensione venditore}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}UC19: Conferma acquisto libro}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class diagram}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma delle classi}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scelte progettuali}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Toolchain}{28}\protected@file@percent }
