\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Requisiti e scelte progettuali}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Obiettivi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Requisiti funzionali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Casi d'uso}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casi d'uso per utente generico e amministratore}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casi d'uso per studente}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}UC1: Registrazione studente}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}UC2: Login studente}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}UC3: Inserimento libro in lista "Wishlist"}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}UC4: Inserimento titolo in lista "Titoli d'interesse"}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}UC5: Accesso pagina persinale studente}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}UC6: Modifica impostazioni personali}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}UC7: Modifica pagina titolo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}UC8: Recensione titolo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}UC9: Ricerca annuncio}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}UC10: Ricerca studente}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}UC11: Ricerca pagina titolo}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}UC12: Visualizzazione annunci consigliati}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}UC13: Inserimento annuncio libro in vendita}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.14}UC14: Inserimento nuovo titolo}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.15}UC15: Modifica annuncio libro in vendita}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.16}UC16: Notifica avvenuta vendita libro}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.17}UC17: Recensione studente}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC17.1: Recensione acquirente}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC17.2: Recensione venditore}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.18}UC18: Conferma acquisto libro}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Class diagram}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma delle classi}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Scelte progettuali}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Toolchain}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Algoritmo: il clustering}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}K-means clustering}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elbow method}}{28}\protected@file@percent }
